<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax example</title>
    <style>
        .container{
            height: 200vh;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .iphone{
            display: inline-block;
            margin-top: 150px;
            position: relative;
            transition: .1s;
        }
        .shape{
            background-image: url(a1.jpg);
            width: 128px;
            height: 128px;
            position: absolute;
            top: 75px;
            right: 161px;
            background-position: -54px;
            -webkit-mask-image: url(maks-mask.png);
            mask-image: url(maks-mask.png);
        }
    </style>
</head>
<body>
    <section class="container">
        <figure class="iphone" id = "iphone">
            <img src="a2.jpg" alt="">
            <div class="shape" id="mask"></div>
        </figure>
    </section>
    <script>
        const $mask = document.getElementById('mask');
        const $iphone = document.getElementById('iphone');
        window.addEventListener('scroll', function(){
            console.log(window.scrollY);
            var position = 54 + window.scrollY;
            $mask.style.backgroundPosition = '-' + position + "px";
            $iphone.style.transform = 'rotate(-'+position*0.02+'deg)';
        });
    </script>
</body>
</html>
